MONGO_URI=mongodb://admin:admin@ac-0vww1bj-shard-00-00.pqovy2i.mongodb.net:27017,ac-0vww1bj-shard-00-01.pqovy2i.mongodb.net:27017,ac-0vww1bj-shard-00-02.pqovy2i.mongodb.net:27017/?ssl=true&replicaSet=atlas-10w6qs-shard-0&authSource=admin&retryWrites=true&w=majority

JWT=8HLaFL9/zvg4G5F0u4+MgUyUenld6JpvH7BE0gNu+g0=